version: "3.8"

services:
  frontend:
    container_name: vite-frontend
    build:
      context: ./front # Ruta al proyecto de Vite
      dockerfile: Dockerfile # Dockerfile que se usa para construir el frontend
    ports:
      - "5173:5173" # Mapea el puerto del contenedor al puerto local
    volumes:
      - ./front:/app # Sincroniza el código local con el contenedor
    command: npm run dev # Comando para ejecutar Vite en modo desarrollo
    networks:
      - pupshops-network

  backend:
    container_name: node-backend
    build:
      context: ./back/pupshops # Ruta al proyecto del backend
      dockerfile: Dockerfile # Dockerfile que se usa para construir el backend
    ports:
      - "3000:3000" # Puerto para el backend
    volumes:
      - ./back/pupshops:/app # Sincroniza el código local con el contenedor
    command: npm run start:dev # Comando para iniciar el backend en modo desarrollo
    networks:
      - pupshops-network

networks:
  pupshops-network:
    driver: bridge
