DB_NAME=pupshops
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Cullen17
CLOUDINARY_CLOUD_NAME=dvawtajlh 
CLOUDINARY_API_SECRET=h_Xknh4kEqI4I8oPm_gVIqRItdY
CLOUDINARY_API_KEY=231445825229934
JWT_SECRET=unaclavesecreta