name: Deploy Frontend and Backend to Render

on:
  push:
    branches:
      - main

jobs:
  deploy-frontend:
    name: Deploy Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Autenticarse en Docker con Render (usando 'none' como username)
      - name: Log in to Render Docker registry
        run: |
          echo "rnd_rVauhUlzHdv597jChP38u4UyL43q" | docker login registry.render.com -u "none" --password-stdin

      - name: Build Frontend Docker image
        run: |
          cd PupShops/front
          docker build -t frontend:latest .

      - name: Push Frontend Docker image to Render
        run: |
          docker tag frontend:latest registry.render.com/srv-crh11f88fa8c738qnvu0/frontend:latest
          docker push registry.render.com/srv-crh11f88fa8c738qnvu0/frontend:latest

  deploy-backend:
    name: Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Autenticarse en Docker con Render para el backend (usando 'none' como username)
      - name: Log in to Render Docker registry
        run: |
          echo "rnd_rVauhUlzHdv597jChP38u4UyL43q" | docker login registry.render.com -u "none" --password-stdin

      - name: Build Backend Docker image
        run: |
          cd PupShops/back/pupshops
          docker build -t backend:latest .

      - name: Push Backend Docker image to Render
        run: |
          docker tag backend:latest registry.render.com/srv-crh11f88fa8c738qnvu0/backend:latest
          docker push registry.render.com/srv-crh11f88fa8c738qnvu0/backend:latest
